{
  "name": "Cloak DB - Production-Realistic Database Seeding",
  "short_name": "Cloak DB",
  "description": "Local-first database anonymization and schema management",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FBDB59",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
